@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Raleway:wght@300&display=swap');

* {
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
}

.homepage {
    position: relative;
    left: 0;
    top: 0;
    height: auto;
    width: 100%;
}

.homepage > img {
    max-height: 800px;
}

#canvas-wrap {
    display: none;
    z-index: 999;
    background-color: #272727;
    opacity: 0.8;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in-out;
}

#alertbox{
    margin: 20px;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
    background-color: #fff;
    text-align: center;
}

#alertbox a{
    margin-top: 30px;
    font-family:  'Raleway', sans-serif;
    color: #272727;
    font-size: 30px;
    cursor: context-menu;
}

#backtocon{
    margin-top: 30px;
    text-align: center;
    font-family:  'Raleway', sans-serif;
    color: #272727;
    font-size: 20px;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    width: 50%;
    cursor: pointer;
    background: #f8f9fa;
    color: #272727;
    transition: 0.5s ease-in-out;
}

#backtocon:hover {
    background: #272727;
    color: #fff;
    transition: 0.5s ease-in-out;
}

.container {
    height: 70px;
    padding: 30px 0;
    width: 80%;
    margin: auto;
}

.main-container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    min-height: 75vh;
}

.container a{
    color: #272727;
}

.main-container a{
    color: #272727;
}

#mainHeader {
    font-family: 'Raleway', sans-serif;
}


nav {
    position: sticky;
    top: 0;
    width: 90vw;
    left: 10%;
    background: #fff;
    z-index: 99;
}

.patrickxu{
    font-size: 40px;
    margin: 10px 0;
}

#mainNav a{
    font-family:  'Raleway', sans-serif;
    color: #272727;
    margin: 10px;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    width: 120px;
}

#mainNav a.active::before{
    display: inline-block;
    content: '';
    position: absolute;
    background-color: #272727;
    height: 1px;
    width: 100px;
    bottom: 5px;
    transition: 0.5s ease-in-out;
}

#mainNav a::before{
    display: inline-block;
    content: '';
    position: absolute;
    background-color: #272727;
    height: 1px;
    width: 0;
    bottom: 5px;
    transition: 0.5s ease-in-out;
}

.porfolio-flexgrid-row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


.mainpage-account {
    float: right;
    text-align: end;
    text-decoration: underline;
    cursor: pointer;
}

.item-wrap {
    display: block;
    position: relative;
    overflow: hidden;
}

.item {
    overflow: hidden;
    margin: 10px;
    min-width: 200px;
    max-height: 100%;
}

.item .item-wrap:after {
    z-index: 2;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: .3s all ease-in-out;
}

.item .item-wrap > .work-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
    z-index: 3;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: .3s all ease;
}

.item .item-wrap:hover > .work-info {
    opacity: 1;
    visibility: visible;
}

.item .item-wrap:hover:after {
    opacity: 1;
    visibility: visible;
}

.item-wrap h3{
    font-family:  'Raleway', sans-serif;
    font-weight: 500;
}

img{
    max-width: 100%;
    height: auto;
    transform: scale(1);
    transition: 0.5s ease-in-out;
} 

.item-wrap:hover > img  {
    filter: blur(1px);
    max-width: 100%;
	transform: scale(1.05);
    transition: 0.5s ease-in-out;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(2 , 90px);
    grid-auto-rows: 200px;
}

.contact-item {
    font-size: 20px;
    font-family:  'Raleway', sans-serif;
    padding: 20px;
}

input {
    font-family:  'Raleway', sans-serif;
    font-size: 1rem;
    outline: none;
    height: 100%;
    width: 100%;
    margin-top: 5px;
    display: block;
    border-radius: 0;
    background: #f8f9fa;
    border: 1px solid transparent;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

input:focus {
    box-shadow: none;
    border: none;
    background: #eff1f4;
}

textarea {
    font-family:  'Raleway', sans-serif;
    font-size: 1rem;
    outline: none;
    height: 100%;
    width: 100%;
    margin-top: 5px;
    display: block;
    border-radius: 0;
    background: #f8f9fa;
    border: 1px solid transparent;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    resize: none;
}

textarea:focus {
    background: #eff1f4;
}

#submit {
    cursor: pointer;
    background: #f8f9fa;
    color: #272727;
    transition: 0.5s ease-in-out;
}

#submit:hover {
    background: #272727;
    color: #fff;
    transition: 0.5s ease-in-out;
}

.name {
    grid-area: 1/1/2/2;
}

.email {
    grid-area: 1/2/2/3;
}

.subject {
    grid-area: 2/1/3/3;
}

.message {
    grid-area: 3/1/5/3;
}

.info {
    grid-area: 1/3/3/5;
}

.send {
    grid-area: 4/3/5/5;
    padding: 20px;
    height: fit-content;
}

#slide1, #slide2, #slide3 {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    width: 10px;
    height: 10px;
    background: #272727;
    transition: 0.5s ease-in-out;
}

#slide1:hover, #slide2:hover, #slide3:hover, #slide1.active, #slide2.active, #slide3.active {
    background: #5b5c5e;
    transition: 0.5s ease-in-out;
}

#homepage-1 {
    float: left;
    overflow: visible;
    transition: 1s ease-in-out;
}

#homepage-2 {
    float: left;
    left:100%;
    overflow: visible;
    position: absolute;
    transition: 1s ease-in-out;
}

#homepage-3 {
    float: left;
    left: 200%;
    overflow: visible;
    position: absolute;
    transition: 1s ease-in-out;
}

#mainFooter, #photo-footer {
    font-family:  'Raleway', sans-serif;
    width: 100%;
    height: auto;
    bottom: 0px;
    color: #272727;
    text-align: center;
    margin: auto;
}

.fa {
    color: #272727;
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 20px 50px;
  }

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

li {
    margin: 20px;
}

b, strong {
    font-family:  'Raleway', sans-serif;
    font-weight:  600;
    font-size: 20px;
}

span {
    font-size: 20px;
}

.d-block {
    display: block!important;
}

#index-footer {
    position: relative;
    font-family:  'Raleway', sans-serif;
    width: 100%;
    height: auto;
    bottom: 0px;
    color: #272727;
    text-align: center;
    margin: auto;
}

.footer {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 200px;
    background: #fff;
}

#index-footer > .footer, #photo-footer > .footer {
    bottom: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50px;
    background: #fff;
}

/* showroom */
  .showroom-grid {
      padding-top: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  }

  .image-info {
      display: grid;
      grid-template-rows: repeat(10, 50px);
  }

.show-image {
    grid-column: 1/3;
    text-align: center;
}

   #image-on {
    max-height: 800px;
   }

  .image-name {
      margin: 0 10px;
      text-align: center;
  }

  .image-name::after {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 5px;
      top: 5px;
      content: '';
      width: 90%;
      height: 1px;
      background: #272727;
      display: block;
  }

  .image-name a{
      cursor: context-menu;
      font-family:  'Raleway', sans-serif;
      font-size: 30px;
  }

  .image-des {
      margin-left: 50px;
      margin-top: 10px;
  }

  .image-des a {
    cursor: context-menu;
    font-family:  'Raleway', sans-serif;
    font-size: 20px;
  }

  .operation-bar {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      width: auto;
      height: 50px;
      margin: 20px;
  }

  .operation-btn-wrap {
      cursor: pointer;
      width: 50px;
      height: 100%;
      justify-self: center;
  }

  #operation-btn-prev {
    grid-column: 1/2;
  }

  #operation-btn-back {
    grid-column: 2/3;
  }

  #operation-btn-next {
    grid-column: 3/4;
  }

  #go-to-more {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  #go-to-more::before, #go-to-more::after {
    position: absolute;
    content: ' ';
    height: 1px;
    width: 40px;
    background-color: #272727;
    border-radius: 3px;
    transition: 0.5s ease-in-out;
  }

  #go-to-more::before {
    transform: rotate(45deg);
  }

  #go-to-more::after {
    transform: rotate(-45deg);
  }

  #go-to-previous {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #272727;
    height: 1px;
    width: 40px;
    transition: 0.5s ease-in-out;
  }

    #go-to-previous::before {
        position: absolute;
        content: ' ';
        height: 20px;
        width: 1px;
        background-color: #272727;
        border-radius: 3px;
        transition: 0.5s ease-in-out;
        transform: rotate(225deg) translateY(-1px);
        transform-origin: top left;
    }

    #go-to-previous::after {
        position: absolute;
        content: ' ';
        height: 20px;
        width: 1px;
        background-color: #272727;
        border-radius: 3px;
        transition: 0.5s ease-in-out;
        transform: rotate(-45deg) translateY(0.5px) translateX(-1px);
        transform-origin: top left;
    }

  #go-to-next {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #272727;
    height: 1px;
    width: 40px;
    transition: 0.5s ease-in-out;
  }

  
  #go-to-next::before {
    position: absolute;
    content: ' ';
    right: 0;
    height: 20px;
    width: 1px;
    background-color: #272727;
    border-radius: 3px;
    transition: 0.5s ease-in-out;
    transform: rotate(-225deg) translateY(-1px);
    transform-origin: top right;
}

#go-to-next::after {
    position: absolute;
    content: ' ';
    right: 0;
    height: 20px;
    width: 1px;
    background-color: #272727;
    border-radius: 3px;
    transition: 0.5s ease-in-out;
    transform: rotate(45deg) translateY(0.5px) translateX(1px);
    transform-origin: top right;
}


#operation-btn-back:hover > #go-to-more::before,   #operation-btn-back:hover > #go-to-more::after {
    background-color: lightgray;
    transition: 0.5s ease-in-out;
  }

  
  #operation-btn-prev:hover > #go-to-previous::before,   #operation-btn-prev:hover > #go-to-previous::after, #operation-btn-prev:hover > #go-to-previous {
    background-color: lightgray;
    transition: 0.5s ease-in-out;
  }

  
  #operation-btn-next:hover > #go-to-next::before,   #operation-btn-next:hover > #go-to-next::after, #operation-btn-next:hover > #go-to-next {
    background-color: lightgray;
    transition: 0.5s ease-in-out;
  }

 /* login page */
 .login-grid {
     display: grid;
     width: 80vw;
     height: 80vh;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: repeat(5,1fr);
 }

.login-wrap{
    grid-area: 3/2/3/4;
    background: rgb(240, 239, 239);
    border-radius: 5px;
    transition: 0.5s ease-in-out;
    box-shadow: 0;
}

.login-wrap a{
    font-family:  'Raleway', sans-serif;
    font-size: 20px;
}

.login-item {
    margin: 20px;
    padding: 10px;
}

#login-btn, #create-btn {
    position: relative;
    left: 50%;
    width: 50%;
    cursor: pointer;
    font-family:  'Raleway', sans-serif;
    font-size: 20px;
    color: #272727;
    background: #fff;
    transition: 0.5s ease-in-out;
    transform: translateX(-50%);
}

#login-btn:hover, #create-btn:hover {
    color: #fff;
    background: #272727;
    transition: 0.5s ease-in-out;
}

.login-text {
    padding: 0px;
    text-align: center;
}

.login-wrap:hover{
    background: rgb(207, 205, 205);
    transition: 0.5s ease-in-out;
    box-shadow: 5px 10px #272727;
}

.login-item input{
    border-radius: 5px;
}

/* #input-username:focus + .underline1 {
    transition: all 0.5s ease-in-out;
    width: 100%;
  }

  #input-password:focus + .underline2 {
    transition: all 0.5s ease-in-out;
    width: 100%;
  }

  .underline1, .underline2 {
    background-color: #272727;
    display: inline-block;
    border-radius: 2px;
    height: 2px;
    bottom:18px;
    position: relative;
    transition: 0.5s ease-in-out;
    width: 0;
  } */

  .g-recaptcha {
      text-align: -webkit-center;
  }

  #backtologin {
      text-align: center;
  }

  #backtologin a{
    font-size: 20px;
}
  /* scrollbar */
::-webkit-scrollbar {
    width: 15px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  ::-webkit-scrollbar-thumb {
    background: rgb(212, 211, 211); 
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(153, 153, 153); 
  }
